# Container name prefix
COMPOSE_PROJECT_NAME=traefik

# Email used by letsencrypt
TRAEFIK_EMAIL=admin@example.com

# Cloudflare API Token, used for DNS challenge to generate wild card certificate
# Wildcard cert is required for dev servers in workspaces
CF_DNS_API_TOKEN=